Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 09 May 2024 01:10:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC8C:2C5F26:385954:42F1FA:663C201A
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299913.025311,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: aac35ab5ff4bdf053e4855b9a971fe21274269ed

