Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 09 May 2024 01:21:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 250C:3F2166:1BC436:20D7BC:663C22B4
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299912.239676,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 740a589d7b989fc119be7e89010f80e5144fa48c

