Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 09 May 2024 01:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59D0:103B48:B615:1150B:663C201E
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299918.538460,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 6585ded4237a5cf6875f1fa9f53aa3bf52830c38

