Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 09 May 2024 01:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44C6:1A2F43:55786D:655745:663C22C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299913.035007,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 8622993541315bbd464e4dfe0b61506d982f071d

