Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 09 May 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA9E:2D23B3:396588:443F15:663C22B5
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299911.050635,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: bf94c521593d535ef302ab2de7a39ce3ffad9868

