Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 09 May 2024 01:10:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA1E:3B6C9A:2327C9:297800:663C2017
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299916.826575,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: ba2f580541f9dd410482ac30ff93c7407528fc20

