Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 09 May 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F8:3F2166:1BC42C:20D7B3:663C22B3
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299910.360200,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bfb55264d7445fcbd5bbdd7b0ada3873ca5f59c

