Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 09 May 2024 01:21:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F252:3F2166:1BC437:20D7BD:663C22AA
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299912.307714,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 94080ebf761fe9d4da93ef0a6024e27c9594414d

