Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 10 May 2024 00:21:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0918:29940A:47F353:552846:663D6646
Accept-Ranges: bytes
Age: 1
Date: Fri, 10 May 2024 00:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715299910.351985,VS0,VE1055
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a380128f72f55814c465f265ab1e78233b00bd1

