Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 09 May 2024 01:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9144:3B6C9A:232BFA:297D46:663C20B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299912.319129,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: b80cef771dbcff792c5791b533d4535704aef307

