Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 09 May 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2986:27721A:3EFECD:4AC6E5:663C22B3
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299911.414101,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: d2bc88c4c53a1aaf9602ac338e16afd4664e2f4f

