Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 09 May 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEA6:256E11:40F426:4D7A03:663C22B4
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299912.886926,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: df86b3afabe769b4036ea345116a2fd0b964382f

