Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 09 May 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7954:256E11:40F423:4D7A00:663C22AB
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 May 2024 00:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715299912.525360,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 1356aa102a2433815bdc7cf55b0a20b9e2d17b9b

